# ohtu-miniprojekti

./: .gitignore  .slugignore  .travis.yml  Procfile  Procfile~  README.md  bibtex.bib  integration-test.sh  manifest.txt  nbactions.xml  pom.xml  pom.xml~
ohtu-miniprojekti/: build.xml  pom.xml
ohtu-miniprojekti/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ohtu-miniprojekti/src/ohtu/miniprojekti/: Main.java
src/: beans.xml
src/main/java/controllers/: ArticleController.java
src/main/java/main/: App.java  BibTexGenerator.java  LocalConfig.java  Main.java  TestController.java  WebConfig.java
src/main/java/main/controllers/: ArticleController.java  BookController.java  BookletController.java  InbookController.java  IncollectionController.java  InproceedingsController.java  ListController.java  MainController.java  ManualController.java  TestController.java
src/main/java/main/models/: Article.java  BibTexEntry.java  Book.java  Booklet.java  Inbook.java  Incollection.java  Inproceedings.java  Manual.java
src/main/java/main/repositories/: ArticleRepository.java  BookRepository.java  BookletRepository.java  InbookRepository.java  IncollectionRepository.java  InproceedingsRepository.java  ManualRepository.java
src/main/java/main/services/: BibTexGenerator.java  DatabaseService.java
src/main/java/models/: Article.java
src/main/java/repositories/: ArticleRepository.java
src/main/resources/templates/: article.html  book.html  booklet.html  inbook.html  incollection.html  index.html  inproceedings.html  list.html  manual.html  result.html
src/test/easyb/: add_article.story  add_article_Story.groovy  add_book.story  add_book_Story.groovy  add_incollection.story  add_inproceedings.story  add_inproceedings_Story.groovy  add_manual.story  delete_article.story  delete_article_Story.groovy  lisaa_artikkeli_Story.groovy~  search_test.story  selaa_viitteita.story  selaa_viitteita_Story.groovy
src/test/java/: RootSuite.java
src/test/java/main/: AppTest.java  BibTexGeneratorTest.java  MainSuite.java  WebConfigTest.java
src/test/java/main/controllers/: ArticleControllerTest.java  ControllersSuite.java  TestControllerTest.java
src/test/java/main/models/: ArticleTest.java  BookTest.java  BookletTest.java  InbookTest.java  IncollectionTest.java  InproceedingsTest.java  ManualTest.java  ModelsSuite.java
src/test/java/main/repositories/: ArticleRepositoryTest.java  RepositoriesSuite.java
src/test/java/main/services/: BibTexGeneratorTest.java
